# Configuración de la App
NODE_ENV=development
PORT=3000

# Base de Datos (Postgres)
# ¡CAMBIAR POR TU CONTRASEÑA!
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cambiar_esto_por_una_clave_segura
POSTGRES_DB=cafe_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Usuario con permisos limitados (Viewer)
# ¡CAMBIAR ESTAS CREDENCIALES EN TU ARCHIVO .ENV!
DB_VIEWER_USER=cambiar_nombre_usuario_viewer
DB_VIEWER_PASSWORD=cambiar_password_seguro_viewer

# URL de conexión para Next.js (Local)
# Nota: Docker construye esta URL dinámicamente usando el nombre del servicio 'db'
DATABASE_URL=postgres://${DB_VIEWER_USER}:${DB_VIEWER_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Seguridad
SECRET_KEY=cambiar_esto_por_una_clave_segura

# Roles
ROLE_ADMIN=admin
ROLE_USER=user

# Opcional (Docker)
# Deshabilita SSL si tienes problemas de conexión en local/docker

# Seguridad (Whitelist)
# Lista de orígenes permitidos separados por coma
ALLOWED_ORIGINS=http://localhost:3000
